<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        </head>
<style>
#blue{
background-color: blue;
grid-area: 1 / 1 / 2 / 2;
}
#red{
background-color: red;
grid-area: 2 / 1 / 2 / 4
}

#white{
    background-color: white;
    grid-area: 1 / 2 / 2 / 4;
}
#Chile{

    display:grid;
    height: 200px;
    width: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
body{
    background-color: gray;
}

</style>
<body>
<div id="Chile">

<div id="blue"></div>

<div id="red"></div>

<div id="white"></div>



</div>


</body>


        </html>